# gweather-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: WeatherApp.kt
app/src/main/java/com/example/weather_app/data/local/: DatabaseHelper.kt  UserTable.kt  WeatherHistoryTable.kt
app/src/main/java/com/example/weather_app/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weather_app/data/repository/: UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather_app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weather_app/domain/model/: Main.kt  Sys.kt  User.kt  Weather.kt  WeatherEntry.kt  WeatherResponse.kt
app/src/main/java/com/example/weather_app/domain/repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/weather_app/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/weather_app/ui/weather/: CurrentWeatherFragment.kt  WeatherActivity.kt  WeatherHistoryAdapter.kt  WeatherHistoryFragment.kt  WeatherPagerAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_app/utils/: LocationUtils.kt
app/src/main/res/drawable/: bg_rounded_dark.xml  bg_weather_gradient.xml  circle_icon_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_weather.xml  fragment_current_weather.xml  fragment_weather_history.xml  item_weather_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_app/: FakeWeatherApi.kt  UserRepositoryUnitTest.kt  WeatherRepositoryUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
